================================================================================
📊 回测验证报告
================================================================================

📅 基本信息:
  开始日期: 2025-01-01
  结束日期: 2025-12-31
  扫描模式: weekly
  扫描日期数: 53
  总交易日数: 243
  匹配度阈值: 0.830
  市值上限: 100.0 亿元
  每天最多选择: 3 只股票

📈 统计信息:
  总扫描天数: 53
  有股票的天数: 53
  有效股票数: 159

💰 各周期收益表现:
--------------------------------------------------------------------------------
周期           样本数        平均涨幅         最大涨幅         最小涨幅         胜率         最大回撤         夏普比率      
--------------------------------------------------------------------------------
7天           159             +0.21%     +14.78%     -27.39%     52.8%      39.89%    10.48
28天          159             +2.69%     +49.78%     -26.90%     58.5%      69.40%    63.71
56天          159             +2.82%     +60.99%     -23.64%     60.4%      85.13%    57.65
84天          159             +1.42%     +37.11%     -27.05%     56.0%      90.24%    34.57
140天         159             +1.83%     +32.99%     -20.14%     52.2%      78.65%    46.26

📊 风险指标详细说明:
--------------------------------------------------------------------------------

7天:
  最大回撤: 39.89%
  波动率: 81.8033
  夏普比率: 10.48
  索提诺比率: 13.31
  盈亏比: 1.00
  平均盈利: 3.48%
  平均亏损: 3.49%

28天:
  最大回撤: 69.40%
  波动率: 168.8187
  夏普比率: 63.71
  索提诺比率: 136.59
  盈亏比: 1.58
  平均盈利: 8.35%
  平均亏损: 5.29%

56天:
  最大回撤: 85.13%
  波动率: 195.4893
  夏普比率: 57.65
  索提诺比率: 118.70
  盈亏比: 1.29
  平均盈利: 9.31%
  平均亏损: 7.19%

84天:
  最大回撤: 90.24%
  波动率: 163.8425
  夏普比率: 34.57
  索提诺比率: 57.42
  盈亏比: 1.13
  平均盈利: 8.33%
  平均亏损: 7.38%

140天:
  最大回撤: 78.65%
  波动率: 157.9539
  夏普比率: 46.26
  索提诺比率: 100.79
  盈亏比: 1.47
  平均盈利: 9.11%
  平均亏损: 6.21%

================================================================================
报告生成时间: 2026-01-17 18:35:34
================================================================================