================================================================================
📊 回测验证报告
================================================================================

📅 基本信息:
  开始日期: 2025-01-01
  结束日期: 2025-12-31
  扫描模式: weekly
  扫描日期数: 53
  总交易日数: 243
  匹配度阈值: 0.830
  市值上限: 100.0 亿元
  每天最多选择: 3 只股票

📈 统计信息:
  总扫描天数: 53
  有股票的天数: 53
  有效股票数: 159

💰 各周期收益表现:
--------------------------------------------------------------------------------
周期           样本数        平均涨幅         最大涨幅         最小涨幅         胜率         最大回撤         夏普比率      
--------------------------------------------------------------------------------
7天           159             +1.26%    +102.96%     -17.91%     44.6%      48.77%    31.67
28天          159             +2.49%     +49.42%     -21.32%     56.6%      74.12%    59.56
56天          159             +4.08%     +45.12%     -30.12%     57.9%      77.98%    83.22
84天          159             +6.39%     +60.45%     -20.72%     57.9%      83.76%   106.81
140天         159             +9.51%     +63.87%     -16.25%     62.3%      72.34%   132.04

📊 风险指标详细说明:
--------------------------------------------------------------------------------

7天:
  最大回撤: 48.77%
  波动率: 159.5343
  夏普比率: 31.67
  索提诺比率: 97.49
  盈亏比: 2.14
  平均盈利: 6.62%
  平均亏损: 3.09%

28天:
  最大回撤: 74.12%
  波动率: 167.0071
  夏普比率: 59.56
  索提诺比率: 119.87
  盈亏比: 1.51
  平均盈利: 8.95%
  平均亏损: 5.94%

56天:
  最大回撤: 77.98%
  波动率: 196.1608
  夏普比率: 83.22
  索提诺比率: 190.00
  盈亏比: 1.78
  平均盈利: 11.81%
  平均亏损: 6.64%

84天:
  最大回撤: 83.76%
  波动率: 239.3751
  夏普比率: 106.81
  索提诺比率: 339.41
  盈亏比: 2.50
  平均盈利: 15.48%
  平均亏损: 6.18%

140天:
  最大回撤: 72.34%
  波动率: 288.1479
  夏普比率: 132.04
  索提诺比率: 712.51
  盈亏比: 3.39
  平均盈利: 18.60%
  平均亏损: 5.49%

================================================================================
报告生成时间: 2026-01-17 08:15:05
================================================================================