================================================================================
📊 回测验证报告
================================================================================

📅 基本信息:
  开始日期: 2025-01-01
  结束日期: 2025-12-31
  扫描模式: weekly
  扫描日期数: 53
  总交易日数: 243
  匹配度阈值: 0.830
  市值上限: 100.0 亿元
  每天最多选择: 5 只股票

📈 统计信息:
  总扫描天数: 53
  有股票的天数: 53
  有效股票数: 265

💰 各周期收益表现:
--------------------------------------------------------------------------------
周期           样本数        平均涨幅         最大涨幅         最小涨幅         胜率         最大回撤         夏普比率      
--------------------------------------------------------------------------------
7天           265             +0.67%     +46.97%     -14.25%     47.9%      49.48%    26.75
28天          265             +1.85%     +75.53%     -21.65%     45.3%      91.80%    43.38
56天          265             +3.29%     +84.47%     -26.47%     49.4%      99.01%    51.82
84天          265             +4.21%    +115.91%     -25.19%     52.1%      99.68%    56.46
140天         265             +5.83%     +96.14%     -29.80%     50.9%      99.89%    73.28

📊 风险指标详细说明:
--------------------------------------------------------------------------------

7天:
  最大回撤: 49.48%
  波动率: 99.9139
  夏普比率: 26.75
  索提诺比率: 59.09
  盈亏比: 1.45
  平均盈利: 4.71%
  平均亏损: 3.24%

28天:
  最大回撤: 91.80%
  波动率: 170.2685
  夏普比率: 43.38
  索提诺比率: 109.33
  盈亏比: 1.97
  平均盈利: 9.69%
  平均亏损: 4.91%

56天:
  最大回撤: 99.01%
  波动率: 254.3250
  夏普比率: 51.82
  索提诺比率: 150.11
  盈亏比: 1.98
  平均盈利: 13.38%
  平均亏损: 6.77%

84天:
  最大回撤: 99.68%
  波动率: 298.4305
  夏普比率: 56.46
  索提诺比率: 179.59
  盈亏比: 2.01
  平均盈利: 14.80%
  平均亏损: 7.35%

140天:
  最大回撤: 99.89%
  波动率: 318.4580
  夏普比率: 73.28
  索提诺比率: 217.58
  盈亏比: 2.47
  平均盈利: 18.58%
  平均亏损: 7.52%

================================================================================
报告生成时间: 2026-01-18 13:17:53
================================================================================