================================================================================
📊 回测验证报告
================================================================================

📅 基本信息:
  开始日期: 2025-01-01
  结束日期: 2025-12-31
  扫描模式: weekly
  扫描日期数: 53
  总交易日数: 243
  匹配度阈值: 0.830
  市值上限: 100.0 亿元
  每天最多选择: 5 只股票

📈 统计信息:
  总扫描天数: 53
  有股票的天数: 53
  有效股票数: 265

💰 各周期收益表现:
--------------------------------------------------------------------------------
周期           样本数        平均涨幅         最大涨幅         最小涨幅         胜率         最大回撤         夏普比率      
--------------------------------------------------------------------------------
7天           265             +0.91%     +64.60%     -15.53%     49.4%      64.25%    28.14
28天          265             +2.26%     +75.53%     -27.24%     47.2%      93.78%    44.19
56天          265             +4.96%     +84.47%     -34.67%     51.7%      96.88%    65.69
84天          265             +8.08%    +115.91%     -41.03%     56.2%      85.98%    88.66
140天         265            +12.80%     +96.14%     -33.12%     62.6%      85.94%   123.92

📊 风险指标详细说明:
--------------------------------------------------------------------------------

7天:
  最大回撤: 64.25%
  波动率: 128.9357
  夏普比率: 28.14
  索提诺比率: 73.63
  盈亏比: 1.46
  平均盈利: 5.85%
  平均亏损: 4.02%

28天:
  最大回撤: 93.78%
  波动率: 204.8160
  夏普比率: 44.19
  索提诺比率: 110.73
  盈亏比: 1.80
  平均盈利: 11.89%
  平均亏损: 6.62%

56天:
  最大回撤: 96.88%
  波动率: 301.8498
  夏普比率: 65.69
  索提诺比率: 171.02
  盈亏比: 2.00
  平均盈利: 17.50%
  平均亏损: 8.75%

84天:
  最大回撤: 85.98%
  波动率: 364.6668
  夏普比率: 88.66
  索提诺比率: 278.77
  盈亏比: 2.45
  平均盈利: 20.90%
  平均亏损: 8.53%

140天:
  最大回撤: 85.94%
  波动率: 413.2950
  夏普比率: 123.92
  索提诺比率: 379.14
  盈亏比: 2.63
  平均盈利: 26.29%
  平均亏损: 10.01%

================================================================================
报告生成时间: 2026-01-18 10:24:24
================================================================================